<!DOCTYPE html>
<html>
<head>
	<title>Sample HTML</title>
</head>	
<body>
	<p>The quick brown fox</p>
	<p>jumps over the <span class="">lazy</span> dog</p>

	<!-- To use image as a link -->
	<a href="https://www.google.com" target="_blank">
		<img src="https://images.pexels.com/photos/318391/pexels-photo-318391.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="picture of a camera">
	</a>

	<image src="./assets/images/wolf.jpeg">

	<h1>Header 1</h1>
	<h6>Header 6</h6>

	<div align="left">
		<p>I should be at the left side</p>	
	</div>
	<hr>
	<div align="right">
		<p> I should be at the right side</p>
	</div>
	

	<strong>Strong</strong>
	<small>Small</small>
	<em>Emphasis</em>

	<!-- Unordered list -->
	<!-- Bullet points -->
	<ul>
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>		
	</ul>

	<!-- Ordered lists -->
	<!-- Numbered lists -->
	<ol type="A">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ol>

	<!-- Tables -->
	<table>
		<thead>
			<th>Column 1</th>
			<th>Column 2</th>
			<th>Column 3</th>
		</thead>
		<tbody>
			<tr>
				<td>Data 1</td>
				<td>Data 2</td>
				<td>Data 3</td>
			</tr>
			<tr>
				<td>More data</td>
				<td>More data</td>
				<td>More data</td>
			</tr>
		</tbody>
	</table>

	<aside>
		<p>Random Text</p>
	</aside>

</body>
</html>	